<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Basic 88</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <!--[if lt IE 9]><script src="scripts/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper row1">
      <header id="header" class="clear">
        <div id="hgroup">
          <h1><a href="#">Bit Online</a></h1>
          <h2>Best Online Auction Website In Vietnam</h2>
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Sign up/Sign in</a></li>
            <li><a href="#">Search</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <!-- content -->
    <div class="wrapper row2">
      <div id="container" class="clear">
        <!-- Slider -->
        <section id="slider">
          <a href="#"><img src="images/demo/banner.jpg" alt=""/></a>
        </section>
        <!-- main content -->
        <div id="homepage">
          <!-- Services -->
          <section id="services" class="clear">
            <article class="one_third">
              <figure>
                <img
                  src="images/demo/smartphone.jpg"
                  width="290"
                  height="180"
                  alt=""
                />
                <figcaption>
                  <h2>Smartphones</h2>
                  <p>
                    Nullamlacus dui ipsum conseque loborttis non euisque morbi
                    penas dapibulum orna.
                  </p>
                  <footer class="more"><a href="#">See more &raquo;</a></footer>
                </figcaption>
              </figure>
            </article>
            <article class="one_third">
              <figure>
                <img
                  src="images/demo/laptop.jpg"
                  width="290"
                  height="180"
                  alt=""
                />
                <figcaption>
                  <h2>Laptops</h2>
                  <p>
                    Nullamlacus dui ipsum conseque loborttis non euisque morbi
                    penas dapibulum orna.
                  </p>
                  <footer class="more"><a href="#">See more &raquo;</a></footer>
                </figcaption>
              </figure>
            </article>
            <article class="one_third lastbox">
              <figure>
                <img
                  src="images/demo/tablet.jpg"
                  width="290"
                  height="180"
                  alt=""
                />
                <figcaption>
                  <h2>Tablets</h2>
                  <p>
                    Nullamlacus dui ipsum conseque loborttis non euisque morbi
                    penas dapibulum orna.
                  </p>
                  <footer class="more"><a href="#">See more &raquo;</a></footer>
                </figcaption>
              </figure>
            </article>
          </section>
          <!-- / Services -->
          <!-- ########################################################################################## -->
          <!-- ########################################################################################## -->
          <!-- ########################################################################################## -->
          <!-- ########################################################################################## -->
          <!-- Introduction -->
          <section id="intro" class="last clear">
            <article>
              <figure>
                <img
                  src="images/demo/introduce.jpg"
                  width="450"
                  height="250"
                  alt=""
                />
                <figcaption>
                  <h2>Introducing</h2>
                  <p></p>
                  <p>
                    You can use and modify the template for both personal and
                    commercial use. You must keep all copyright information and
                    credit links in the template and associated files. For more
                    HTML5 templates visit
                    <a href="https://www.os-templates.com/"
                      >free website templates</a
                    >.
                  </p>
                  <footer class="more">
                    <a href="#">Read More &raquo;</a>
                  </footer>
                </figcaption>
              </figure>
            </article>
          </section>
          <!-- / Introduction -->
        </div>
        <!-- / content body -->
      </div>
    </div>
    <!-- Footer -->
    <div class="wrapper row3">
      <div id="footer" class="clear">
        <!-- Section One -->
        <section class="one_quarter">
          <h2 class="title">Link</h2>
          <nav>
            <ul>
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Gmail</a></li>
            </ul>
          </nav>
        </section>
        <!-- Section Two -->
        <section class="one_quarter">
          <h2 class="title">Customer Service</h2>
          <nav>
            <ul>
              <li><a href="#">Contact Us</a></li>
              <li><a href="#">Shipping & Returns</a></li>
              <li><a href="#">FAQ</a></li>
            </ul>
          </nav>
        </section>
        <!-- Section Three -->
        <section class="one_quarter">
          <h2 class="title">About Us</h2>
          <nav>
            <ul>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">Our Blog</a></li>
            </ul>
          </nav>
        </section>
        <!-- Section Four -->
        <section class="one_quarter lastbox">
          <h2 class="title">Recruitment</h2>
          <nav>
            <ul>
              <li><a href="#">Insider</a></li>
              <li><a href="#">Join with us</a></li>
              <li><a href="#">Affiliate & Ambassador</a></li>
            </ul>
          </nav>
        </section>
        <!-- / Section -->
      </div>
    </div>
    <!-- Copyright -->
    <div class="wrapper row4">
      <footer id="copyright" class="clear">
        <p class="fl_left">
          Copyright &copy; 2018 - All Rights Reserved -
          <a href="#">Domain Name</a>
        </p>
        <p class="fl_right">
          Template by
          <a
            target="_blank"
            href="https://www.os-templates.com/"
            title="Free Website Templates"
            >OS Templates</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
