<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<title>Web_Ban_Hang</title>
		
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="Home.html">Web Ban Hang</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						
					</ul>
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-success">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="Login.html">Login</a></li>
						<li><a href="Register.html">Register</a></li>
					</ul>
					</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
				<div class="row">
					<div class="col-sm-3">
						<div class="list-group">
							<a href="#" class="list-group-item disabled">
								Categories
							</a>
							<a href="#" class="list-group-item">Sách</a>
							<a href="#" class="list-group-item">Điện thoại</a>
							<a href="#" class="list-group-item">Máy chụp hình</a>
							<a href="#" class="list-group-item">Quần áo-Giày dép</a>
							<a href="#" class="list-group-item">Máy tính</a>
							<a href="#" class="list-group-item">Đồ trang sức</a>
							<a href="#" class="list-group-item">Khác</a>
						</div>
						<div>
							<a href="#" class="list-group-item disabled">
								Suppliers
							</a>
							<a href="#" class="list-group-item">Sách</a>
							<a href="#" class="list-group-item">Điện thoại</a>
							<a href="#" class="list-group-item">Máy chụp hình</a>
							<a href="#" class="list-group-item">Quần áo-Giày dép</a>
							<a href="#" class="list-group-item">Máy tính</a>
							<a href="#" class="list-group-item">Đồ trang sức</a>
							<a href="#" class="list-group-item">Khác</a>
						</div>
					</div>
					<div class="col-sm-9">
						<a href="#" class="list-group-item disabled">Products</a>
						<div>
							<div id="products" class="row list-group">
								<div class="item  col-xs-3 col-lg-3">
									<div class="thumbnail">
										<img class="group list-group-image" src="sp/1/1_thumbs.jpg" alt="" />
										<div class="caption">
											<h4 class="group inner list-group-item-heading">Green Shirt</h4>
											<p class="group inner list-group-item-text">Product description...</p>
											<div class="row">
												<div class="col-xs-12 col-md-6">
													<p class="lead">$50</p>
												</div>
												<div class="col-xs-12 col-md-6">
													<a class="btn btn-success" href="#">View Details</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item  col-xs-3 col-lg-3">
									<div class="thumbnail">
										<img class="group list-group-image" src="sp/2/1_thumbs.jpg" alt="" />
										<div class="caption">
											<h4 class="group inner list-group-item-heading">Gold Shoe</h4>
											<p class="group inner list-group-item-text">Product description...</p>
											<div class="row">
												<div class="col-xs-12 col-md-6">
													<p class="lead">$100</p>
												</div>
												<div class="col-xs-12 col-md-6">
													<a class="btn btn-success" href="#">View Details</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item  col-xs-3 col-lg-3">
									<div class="thumbnail">
										<img class="group list-group-image" src="sp/3/main_thumbs.jpg" alt="" />
										<div class="caption">
											<h4 class="group inner list-group-item-heading">Sover Ring</h4>
											<p class="group inner list-group-item-text">Product description...</p>
											<div class="row">
												<div class="col-xs-12 col-md-6">
													<p class="lead">$1.000</p>
												</div>
												<div class="col-xs-12 col-md-6">
													<a class="btn btn-success" href="#">View Details</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item  col-xs-3 col-lg-3">
									<div class="thumbnail">
										<img class="group list-group-image" src="sp/4/1_thumbs.jpg" alt="" />
										<div class="caption">
											<h4 class="group inner list-group-item-heading">Gol Ring</h4>
											<p class="group inner list-group-item-text">Product description...</p>
											<div class="row">
												<div class="col-xs-12 col-md-6">
													<p class="lead">$4.000</p>
												</div>
												<div class="col-xs-12 col-md-6">
													<a class="btn btn-success" href="#">View Details</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item  col-xs-3 col-lg-3">
									<div class="thumbnail">
										<img class="group list-group-image" src="sp/5/1_thumbs.jpg" alt="" />
										<div class="caption">
											<h4 class="group inner list-group-item-heading">Pra Phone</h4>
											<p class="group inner list-group-item-text">Product description...</p>
											<div class="row">
												<div class="col-xs-12 col-md-6">
													<p class="lead">$500</p>
												</div>
												<div class="col-xs-12 col-md-6">
													<a class="btn btn-success" href="#">View Details</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item  col-xs-3 col-lg-3">
									<div class="thumbnail">
										<img class="group list-group-image" src="sp/7/1_thumbs.jpg" alt="" />
										<div class="caption">
											<h4 class="group inner list-group-item-heading">Stu Phone</h4>
											<p class="group inner list-group-item-text">Product description...</p>
											<div class="row">
												<div class="col-xs-12 col-md-6">
													<p class="lead">$700</p>
												</div>
												<div class="col-xs-12 col-md-6">
													<a class="btn btn-success" href="#">View Details</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item  col-xs-3 col-lg-3">
									<div class="thumbnail">
										<img class="group list-group-image" src="sp/15/main_thumbs.jpg" alt="" />
										<div class="caption">
											<h4 class="group inner list-group-item-heading">Bracelet</h4>
											<p class="group inner list-group-item-text">Product description...</p>
											<div class="row">
												<div class="col-xs-12 col-md-6">
													<p class="lead">$210</p>
												</div>
												<div class="col-xs-12 col-md-6">
													<a class="btn btn-success" href="#">View Details</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item  col-xs-3 col-lg-3">
									<div class="thumbnail">
										<img class="group list-group-image" src="sp/9/1_thumbs.jpg" alt="" />
										<div class="caption">
											<h4 class="group inner list-group-item-heading">Rea Earring</h4>
											<p class="group inner list-group-item-text">Product description...</p>
											<div class="row">
												<div class="col-xs-12 col-md-6">
													<p class="lead">$200</p>
												</div>
												<div class="col-xs-12 col-md-6">
													<a class="btn btn-success" href="#">View Details</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<nav aria-label="Page navigation">
							<ul class="pagination">
								<li>
									<a href="#" aria-label="Previous">
										<span aria-hidden="true">&laquo;</span>
									</a>
								</li>
								<li class="active"><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li>
									<a href="#" aria-label="Next">
										<span aria-hidden="true">&raquo;</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</body>
	</html>