<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<title>Web_Ban_Hang</title>
		
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="Home.html">Web Ban Hang</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						
					</ul>
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="Login.html">Login</a></li>
						<li><a href="Register.html">Register</a></li>
					</ul>
					</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
				<div class="row">
					<div class="col-sm-3">
						<div class="list-group">
							<a href="#" class="list-group-item disabled">
								Categories
							</a>
							<a href="#" class="list-group-item">Sách</a>
							<a href="#" class="list-group-item">Điện thoại</a>
							<a href="#" class="list-group-item">Máy chụp hình</a>
							<a href="#" class="list-group-item">Quần áo-Giày dép</a>
							<a href="#" class="list-group-item">Máy tính</a>
							<a href="#" class="list-group-item">Đồ trang sức</a>
							<a href="#" class="list-group-item">Khác</a>
						</div>
						<div>
							<a href="#" class="list-group-item disabled">
								Suppliers
							</a>
							<a href="#" class="list-group-item">Sách</a>
							<a href="#" class="list-group-item">Điện thoại</a>
							<a href="#" class="list-group-item">Máy chụp hình</a>
							<a href="#" class="list-group-item">Quần áo-Giày dép</a>
							<a href="#" class="list-group-item">Máy tính</a>
							<a href="#" class="list-group-item">Đồ trang sức</a>
							<a href="#" class="list-group-item">Khác</a>
						</div>
						
					</div>
					<div class="col-sm-9">
						<a href="#" class="list-group-item disabled">Login</a>
						<form  class="form-horizontal"  action="/action_page.php" >
							<p></p>
							<div class="form-group">
								<label class="control-label col-sm-2" for="email">Email:</label>
								<div class="col-sm-3">
									<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
								</div>
							</div>
							<div class="form-group" >
								<label class="control-label col-sm-2" for="pwd">Mật khẩu</label>
								<div class="col-sm-3">									
									<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
								</div>
							</div>
							<div class="checkbox">
								<label class="control-label col-sm-2"><input type="checkbox">Ghi nhớ</label>
							</div>
							<button  type="submit" class="btn btn-success">Đăng nhập</button>
						</form>
						
					</form>
				</div>
			</div>
			
		</div>
		
	</nav>
</body>
</html>