<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<title>Web_Ban_Hang</title>
		
	</head>
	<body>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="Home.html">Web Ban Hang</a>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="#">Link</a></li>
						<li><a href="#">Link</a></li>
						
					</ul>
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="Login.html">Login</a></li>
						<li><a href="Register.html">Register</a></li>
					</ul>
					</div><!-- /.navbar-collapse -->
					</div><!-- /.container-fluid -->
				</nav>
				<div class="row">
					<div class="col-sm-3">
						<div class="list-group">
							<a href="#" class="list-group-item disabled">
								Categories
							</a>
							<a href="#" class="list-group-item">Sách</a>
							<a href="#" class="list-group-item">Điện thoại</a>
							<a href="#" class="list-group-item">Máy chụp hình</a>
							<a href="#" class="list-group-item">Quần áo-Giày dép</a>
							<a href="#" class="list-group-item">Máy tính</a>
							<a href="#" class="list-group-item">Đồ trang sức</a>
							<a href="#" class="list-group-item">Khác</a>
						</div>
						<div>
							<a href="#" class="list-group-item disabled">
								Suppliers
							</a>
							<a href="#" class="list-group-item">Sách</a>
							<a href="#" class="list-group-item">Điện thoại</a>
							<a href="#" class="list-group-item">Máy chụp hình</a>
							<a href="#" class="list-group-item">Quần áo-Giày dép</a>
							<a href="#" class="list-group-item">Máy tính</a>
							<a href="#" class="list-group-item">Đồ trang sức</a>
							<a href="#" class="list-group-item">Khác</a>
						</div>
						
					</div>
					<div class="col-sm-9">
						<a href="#" class="list-group-item disabled">Register</a>
						<form  class="form-horizontal"  action="/action_page.php" >
							<h3>Person info</h3>
							
							<div class="form-group">
								<label class="col-sm-2" for="First Name">First Name</label>
								<div class="col-sm-4">
									<input type="text" class="form-control" placeholder="Enter First Name" name="First Name">
								</div>
								<label class="col-sm-2" for="email">Last Name</label>
								<div class="col-sm-4">
									<input type="text" class="form-control" placeholder="Enter Last Name" name="First Name">
								</div>
							</div>
							
							<div class="form-group">
								<label class="col-sm-2" for="sel1">Gender</label>
								<div>
									<select  class="col-sm-4" id="sel1">
										<option value="Male">Male</option>
										<option value="FeMale">FeMale</option>
									</select>
								</div>
								<label class="col-sm-2" for="email">Date of Birth</label>
								<div class="col-sm-4">
									<input type="text" class="form-control" placeholder="dd/mm/yyyy" name="First Name">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2" for="sel2">Category</label>
								<select  class="col-sm-4" id="sel2">
									<option value="Category">Category1</option>
									<option value="Category">Category2</option>
									<option value="Category">Category3</option>
									<option value="Category">Category4</option>
								</select>
								<label class="col-sm-2" for="email">Membership	</label>
								<div class="col-sm-4">
									<label class="radio-inline"><input type="radio" name="MBS">Free</label>
									<label class="radio-inline"><input type="radio" name="MBS">Professional</label>
								</div>
							</div>
							<h3>Address</h3>
							<div class="form-group">
								<label class="col-sm-2" for="Address1">Address 1</label>
								<div class="col-sm-4">
									<input type="text" class="form-control" placeholder="Enter Address" name="Address1">
								</div>
								<label class="col-sm-2" for="Address2">Address 2</label>
								<div class="col-sm-4">
									<input type="text" class="form-control" placeholder="Enter Address" name="Address2">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2" for="City">City</label>
								<div class="col-sm-4">
									<input type="text" class="form-control" placeholder="Enter City" name="City">
								</div>
								<label class="col-sm-2" for="State">State </label>
								<div class="col-sm-4">
									<input type="text" class="form-control" placeholder="Enter State" name="State">
								</div>
							</div>
							<div class="form-group">
								<label class="col-sm-2" for="Postcode">Postcode</label>
								<div class="col-sm-4">
									<input type="text" class="form-control" placeholder="Enter Postcode" name="Postcode">
								</div>
								<label class="col-sm-2" for="Country">Country</label>
								<select  class="col-sm-4" id="Country">
									<option value="Country">Country1</option>
									<option value="Country">Country2</option>
									<option value="Country">Country3</option>
									<option value="Country">Country4</option>
								</select>
							</div>
							<h3>Username and Password</h3>
							<div class="form-group">
								<label class="col-sm-2" for="email">Email:</label>
								<div class="col-sm-3">
									<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
								</div>
							</div>
							<div class="form-group" >
								<label class="col-sm-2" for="pwd">Mật khẩu</label>
								<div class="col-sm-3">
									<input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
								</div>
							</div>
							<button  type="submit" class="btn btn-success">Đăng ký</button>
							<a class="btn btn-default" href="Home.html">Huỷ</a>

						</form>
						
					</form>
				</div>
			</div>
			
		</div>
		
	</nav>
</body>
</html>